<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            background: rgb(157, 203, 224);
            height: 60%;
            }

        footer {
            background-color: #daf1f1;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #160e0e;
               }
        h1{
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            margin: 10px;
            font-weight: bold;
            text-align: center;
          }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;

         }
        a{
            color: palevioletred;
         }
    </style>
    <title>Provinha</title>
    </head>
    <body>
        <h1>Loja de Doces</h1>
        <p>Essa loja tem como objetivo, trazer alegria para você e sua família.</p>
        <p>Venha nos prestigiar com sua presença: JF, Centro, Av Itamar Franco, n 1420.</p>
        <p><a href="pagina.html">Clique aqui!</a></h3>
        <h2>Increva-se</h2>
        <div>
            <form method="get">
                <div>
                    <span>Nome: </span>
                    <input type="text" name="Nome">
                    <br><br>
                    <span>Email: </span>
                    <input type="text" name="email">
                    <br><br>
                    <input type="submit" name="enviar">
                </div>
            </form>
        </div>
    </body>
    <footer>
        <p>Direitos autorais @2023 - Loja de doces</p>
        <p>Entre em contato:</p>
        <a href="mailto:contato@meusite.com">E-mail: contato@meusite.com</a>
    </footer>
</html>